DROP TABLE goods;
CREATE TABLE goods (
    id_goods serial,
    id_u integer,
    id_org integer,
    type integer,
    title character varying,
    ua_code integer,
    category integer,
    avail integer,
    volume integer,
    price integer,
    price_currency character varying,
    price_unit character varying,
    return integer,
    return_currency character varying,
    return_unit character varying,
    contribution integer,
    contribution_currency character varying,
    contribution_unit character varying,
    contribution_account character varying,
    descriptions text,
    country character varying,
    region character varying,
    district character varying,
    settlement character varying,
    filter text,
    brand text,
    brand_country text,
    goods_code character varying,
    goods_url character varying,
    frequancy_volume text,
    single integer,
    pickup text,
    courier varchar,
    transportation text,
    status integer,
    creation timestamp with time zone
);
